{
  "name": "protomux-wakeup",
  "version": "1.0.2",
  "description": "Wakeup protocol over protomux",
  "main": "index.js",
  "dependencies": {
    "b4a": "^1.6.7",
    "bare-events": "^2.5.4",
    "hypercore-crypto": "^3.5.0",
    "hyperschema": "^1.10.4",
    "protomux": "^3.10.1"
  },
  "files": [
    "index.js",
    "spec/hyperschema/*.js"
  ],
  "imports": {
    "events": {
      "bare": "bare-events",
      "default": "events"
    }
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/protomux-wakeup.git"
  },
  "author": "Holepunch Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/protomux-wakeup/issues"
  },
  "homepage": "https://github.com/holepunchto/protomux-wakeup",
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
